[
  {
    "id": "01-plan",
    "type": "plan",
    "title": "Plan Phase 1: Scaffold & Infrastructure",
    "description": "Create detailed execution plans for Phase 1 \u2014 Next.js scaffold, Python engine, WebSocket, REST API, nginx TLS",
    "planPath": null,
    "project": "meeting-copilot",
    "phase": 1,
    "plan": 0,
    "priority": 100,
    "status": "completed",
    "dependencies": [],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-9930",
    "claimedAt": "2026-03-20T13:53:00Z",
    "completedAt": "2026-03-20T21:16:26.390702Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "4 plans in 2 waves, verification passed",
    "executionTime": 1047,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "01-01-build",
    "type": "build",
    "title": "Scaffold Vite + React 19 panel app with Zoom SDK",
    "description": "Created panel/ with Vite, React 19, Zoom Apps SDK, Tailwind CSS v4, Zustand, Biome",
    "planPath": ".planning/phases/01-scaffold-infrastructure/01-01-PLAN.md",
    "project": "meeting-copilot",
    "phase": 1,
    "plan": 1,
    "priority": 90,
    "status": "completed",
    "dependencies": [
      "01-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": "2026-03-20T21:16:34.012846Z",
    "completedAt": "2026-03-20T21:09:43.457308+00:00",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Panel scaffolded: Vite+React19+ZoomSDK+Tailwind+Zustand. Build passes.",
    "executionTime": 343,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "01-02-build",
    "type": "build",
    "title": "Scaffold Python copilot engine with WebSocket + REST API",
    "description": "Created engine/ with FastAPI, WebSocket handler, REST API, Pydantic models",
    "planPath": ".planning/phases/01-scaffold-infrastructure/01-02-PLAN.md",
    "project": "meeting-copilot",
    "phase": 1,
    "plan": 2,
    "priority": 90,
    "status": "completed",
    "dependencies": [
      "01-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": "2026-03-20T21:16:34.012846Z",
    "completedAt": "2026-03-20T21:11:01.481646+00:00",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Engine scaffolded: FastAPI+WebSocket+REST+Pydantic. Health/state endpoints working.",
    "executionTime": 417,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "01-03-build",
    "type": "build",
    "title": "Wire panel-engine WebSocket + deploy infra (nginx, systemd)",
    "description": "Shared types, Zustand store, WebSocket hook, nginx config, systemd service, deploy scripts",
    "planPath": ".planning/phases/01-scaffold-infrastructure/01-03-PLAN.md",
    "project": "meeting-copilot",
    "phase": 1,
    "plan": 3,
    "priority": 80,
    "status": "completed",
    "dependencies": [
      "01-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-9937",
    "claimedAt": "2026-03-20T21:10:00Z",
    "completedAt": "2026-03-20T21:13:56.181649+00:00",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "WebSocket integration, nginx config, deploy scripts, .env, .gitignore all verified.",
    "executionTime": 150,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "01-04-build",
    "type": "build",
    "title": "Basic project structure \u2014 shared types, env config, deployment scripts",
    "description": "Set up shared configuration, type definitions, and deployment automation",
    "planPath": ".planning/phases/01-scaffold-infrastructure/01-03-PLAN.md",
    "project": "meeting-copilot",
    "phase": 1,
    "plan": 4,
    "priority": 80,
    "status": "completed",
    "dependencies": [
      "01-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": null,
    "claimedAt": null,
    "completedAt": "2026-03-20T21:03:38.240418+00:00",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Merged into 01-03",
    "executionTime": 0,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "02-plan",
    "type": "plan",
    "title": "Plan Phase 2: Context Engine",
    "description": "Create detailed execution plans for Phase 2 \u2014 attendee identity, meeting history, Linear projects, client profiles",
    "planPath": null,
    "project": "meeting-copilot",
    "phase": 2,
    "plan": 0,
    "priority": 70,
    "status": "completed",
    "dependencies": [
      "01-01-build",
      "01-02-build",
      "01-03-build",
      "01-04-build"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": "2026-03-20T21:22:35.342031Z",
    "completedAt": "2026-03-20T21:33:09.626415Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "6 plans in 2 waves, verification passed (1 revision)",
    "executionTime": 590,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "02-01-build",
    "type": "build",
    "title": "Attendee identity resolution \u2014 Google Contacts API lookup by email",
    "description": "Resolve attendee identities from Google Contacts People API",
    "planPath": ".planning/phases/02-context-engine/02-01-PLAN.md",
    "project": "meeting-copilot",
    "phase": 2,
    "plan": 1,
    "priority": 60,
    "status": "completed",
    "dependencies": [
      "02-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-9924",
    "claimedAt": "2026-03-20T21:20:53.121436+00:00",
    "completedAt": "2026-03-20T21:26:42.202260+00:00",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Google Contacts resolver: AttendeeIdentity model, email/parallel lookup, graceful fallback",
    "executionTime": 325,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "02-02-build",
    "type": "build",
    "title": "Meeting history loader \u2014 Fireflies API for last 3 transcripts",
    "description": "Load recent Fireflies transcripts for each meeting attendee",
    "planPath": ".planning/phases/02-context-engine/02-02-PLAN.md",
    "project": "meeting-copilot",
    "phase": 2,
    "plan": 2,
    "priority": 60,
    "status": "completed",
    "dependencies": [
      "02-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-9924",
    "claimedAt": "2026-03-20T21:20:53.121436+00:00",
    "completedAt": "2026-03-20T21:25:55.433726+00:00",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Fireflies GraphQL loader: fetch_meeting_history, TranscriptSummary model, ruff isort fix",
    "executionTime": 282,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "02-03-build",
    "type": "build",
    "title": "Linear project mapper \u2014 map attendee to projects and open issues",
    "description": "Map attendee email/org to Linear projects and load open issues",
    "planPath": ".planning/phases/02-context-engine/02-03-PLAN.md",
    "project": "meeting-copilot",
    "phase": 2,
    "plan": 3,
    "priority": 60,
    "status": "completed",
    "dependencies": [
      "02-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-9924",
    "claimedAt": "2026-03-20T21:20:53.121436+00:00",
    "completedAt": "2026-03-20T21:25:41.729861+00:00",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Linear project mapper: GraphQL queries, project+issue models, flat imports",
    "executionTime": 257,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "02-04-build",
    "type": "build",
    "title": "Client profile loader \u2014 read from Obsidian vault",
    "description": "Load client profiles from Obsidian vault markdown files",
    "planPath": ".planning/phases/02-context-engine/02-04-PLAN.md",
    "project": "meeting-copilot",
    "phase": 2,
    "plan": 4,
    "priority": 60,
    "status": "completed",
    "dependencies": [
      "02-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-9924",
    "claimedAt": "2026-03-20T21:20:53.121436+00:00",
    "completedAt": "2026-03-20T21:24:43.534055+00:00",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Client profile loader: Obsidian+client-profiles, email/company lookup, graceful fallback",
    "executionTime": 195,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "02-05-build",
    "type": "build",
    "title": "Context assembler \u2014 merge all sources into unified context object",
    "description": "Parallel fan-out context assembly with REST endpoint",
    "planPath": ".planning/phases/02-context-engine/02-05-PLAN.md",
    "project": "meeting-copilot",
    "phase": 2,
    "plan": 5,
    "priority": 55,
    "status": "completed",
    "dependencies": [
      "02-01-build",
      "02-02-build",
      "02-03-build",
      "02-04-build",
      "02-06-build"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-9924",
    "claimedAt": "2026-03-20T21:26:42Z",
    "completedAt": "2026-03-20T21:34:15.051325+00:00",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Context assembler with parallel fan-out, POST /api/context endpoint",
    "executionTime": 359,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "03-plan",
    "type": "plan",
    "title": "Plan Phase 3: Intent Detection & Task Orchestration",
    "description": "Create detailed execution plans for Phase 3 \u2014 intent understanding, project routing, fleet spawning",
    "planPath": null,
    "project": "meeting-copilot",
    "phase": 3,
    "plan": 0,
    "priority": 50,
    "status": "completed",
    "dependencies": [
      "02-05-build"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-9924",
    "claimedAt": "2026-03-20T21:34:15.051325+00:00",
    "completedAt": "2026-03-20T21:37:35.939818+00:00",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "4 plans in 3 waves, already committed",
    "executionTime": 240,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "03-01-build",
    "type": "build",
    "title": "Intent detector \u2014 structured intent extraction from transcript",
    "description": "Upgrade from sentence classification to structured intent extraction",
    "planPath": ".planning/phases/03-intent-orchestration/03-01-PLAN.md",
    "project": "meeting-copilot",
    "phase": 3,
    "plan": 1,
    "priority": 45,
    "status": "completed",
    "dependencies": [
      "03-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": "2026-03-20T21:39:13.261569Z",
    "completedAt": "2026-03-20T21:41:48.472932Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Previously executed",
    "executionTime": 200,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "03-02-build",
    "type": "build",
    "title": "Project-aware routing \u2014 route intents to correct Linear project",
    "description": "Route detected intents to the correct Linear project based on meeting context",
    "planPath": ".planning/phases/03-intent-orchestration/03-02-PLAN.md",
    "project": "meeting-copilot",
    "phase": 3,
    "plan": 2,
    "priority": 45,
    "status": "completed",
    "dependencies": [
      "03-01-build"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": null,
    "completedAt": "2026-03-20T21:41:52.814400+00:00",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "ProjectResolver 4-level chain + LinearRouter for issue creation",
    "executionTime": 228,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "03-03-build",
    "type": "build",
    "title": "Task orchestrator \u2014 spawn fleet agents, track execution status",
    "description": "Spawn fleet agents via god-mcp and track their execution status",
    "planPath": ".planning/phases/03-intent-orchestration/03-03-PLAN.md",
    "project": "meeting-copilot",
    "phase": 3,
    "plan": 3,
    "priority": 45,
    "status": "completed",
    "dependencies": [
      "03-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": "2026-03-20T21:41:00Z",
    "completedAt": "2026-03-20T21:41:48.472932Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Previously executed",
    "executionTime": 200,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "03-04-build",
    "type": "build",
    "title": "Linear issue creation with project routing",
    "description": "Create Linear issues routed to the correct project based on intent + context",
    "planPath": ".planning/phases/03-intent-orchestration/03-04-PLAN.md",
    "project": "meeting-copilot",
    "phase": 3,
    "plan": 4,
    "priority": 40,
    "status": "completed",
    "dependencies": [
      "03-02-build"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": "2026-03-20T21:41:48.472932Z",
    "completedAt": "2026-03-20T21:47:39.531983Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Previously executed - pipeline integration complete",
    "executionTime": 60,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "04-plan",
    "type": "plan",
    "title": "Plan Phase 4: Zoom Companion Panel UI",
    "description": "Create detailed execution plans for Phase 4 \u2014 Zoom app, panel UI, WebSocket client, quick actions",
    "planPath": null,
    "project": "meeting-copilot",
    "phase": 4,
    "plan": 0,
    "priority": 35,
    "status": "completed",
    "dependencies": [
      "01-04-build"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-9937",
    "claimedAt": "2026-03-20T21:15:00Z",
    "completedAt": "2026-03-20T21:30:00Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "4 plans in 3 waves, checker passed after ROADMAP fix",
    "executionTime": 900,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "04-01-build",
    "type": "build",
    "title": "OWASP security headers + useZoomContext hook",
    "description": "vercel.json OWASP headers, dev server headers, useZoomContext hook extraction",
    "planPath": ".planning/phases/04-zoom-panel/04-01-PLAN.md",
    "project": "meeting-copilot",
    "phase": 4,
    "plan": 1,
    "priority": 30,
    "status": "completed",
    "dependencies": [
      "04-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-9937",
    "claimedAt": "2026-03-20T21:38:00Z",
    "completedAt": "2026-03-20T21:42:00Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "OWASP headers + useZoomContext hook. 3 commits (30303ca, d9738ca, 27e1fa2).",
    "executionTime": 0,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "04-02-build",
    "type": "build",
    "title": "Panel UI \u2014 task feed, status badges, completion indicators",
    "description": "Build React panel UI with live task feed and status components",
    "planPath": ".planning/phases/04-zoom-panel/04-02-PLAN.md",
    "project": "meeting-copilot",
    "phase": 4,
    "plan": 2,
    "priority": 30,
    "status": "completed",
    "dependencies": [
      "04-01-build"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-9937",
    "claimedAt": "2026-03-20T21:43:00Z",
    "completedAt": "2026-03-20T21:50:00Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Completed (SUMMARY verified)",
    "executionTime": 0,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "04-03-build",
    "type": "build",
    "title": "WebSocket client \u2014 connect panel to engine for real-time events",
    "description": "WebSocket client in panel connecting to engine for bidirectional events",
    "planPath": ".planning/phases/04-zoom-panel/04-03-PLAN.md",
    "project": "meeting-copilot",
    "phase": 4,
    "plan": 3,
    "priority": 30,
    "status": "completed",
    "dependencies": [
      "04-02-build"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-9930",
    "claimedAt": "2026-03-20T21:51:00Z",
    "completedAt": "2026-03-20T21:55:00Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Completed (SUMMARY verified)",
    "executionTime": 0,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "04-04-build",
    "type": "build",
    "title": "Quick action buttons \u2014 Delegate, Propose, Research, Email, Domain",
    "description": "Build quick action button components that trigger fleet agent skills",
    "planPath": ".planning/phases/04-zoom-panel/04-04-PLAN.md",
    "project": "meeting-copilot",
    "phase": 4,
    "plan": 4,
    "priority": 25,
    "status": "needs_human",
    "dependencies": [
      "04-03-build"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": "2026-03-20T21:47:49.465181Z",
    "completedAt": null,
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Task 1 complete (Vercel deploy). Task 2 blocked: Zoom Marketplace app registration requires Julian. URL: https://marketplace.zoom.us/",
    "executionTime": 141,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "05-plan",
    "type": "plan",
    "title": "Plan Phase 5: Meeting Intelligence",
    "description": "Create plans for internal/client detection, prior context, follow-up emails",
    "planPath": null,
    "project": "meeting-copilot",
    "phase": 5,
    "plan": 0,
    "priority": 20,
    "status": "completed",
    "dependencies": [
      "03-04-build"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": null,
    "completedAt": "2026-03-20T21:50:57.389831Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Previously executed",
    "executionTime": 150,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "05-01-build",
    "type": "build",
    "title": "Internal vs client meeting detection",
    "description": "Classify meetings as internal or client based on attendee email domains",
    "planPath": ".planning/phases/05-meeting-intelligence/05-01-PLAN.md",
    "project": "meeting-copilot",
    "phase": 5,
    "plan": 1,
    "priority": 15,
    "status": "completed",
    "dependencies": [
      "05-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": null,
    "completedAt": "2026-03-20T21:50:57.389831Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Previously executed",
    "executionTime": 150,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "05-02-build",
    "type": "build",
    "title": "Prior meeting context surfacing",
    "description": "Surface 'Last time you discussed...' context at meeting start",
    "planPath": ".planning/phases/05-meeting-intelligence/05-02-PLAN.md",
    "project": "meeting-copilot",
    "phase": 5,
    "plan": 2,
    "priority": 15,
    "status": "completed",
    "dependencies": [
      "05-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": "2026-03-20T21:57:00Z",
    "completedAt": "2026-03-20T21:50:57.389831Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Previously executed",
    "executionTime": 150,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "05-03-build",
    "type": "build",
    "title": "Post-meeting follow-up email via gws CLI",
    "description": "Auto-draft and send follow-up email with action items and decisions",
    "planPath": ".planning/phases/05-meeting-intelligence/05-03-PLAN.md",
    "project": "meeting-copilot",
    "phase": 5,
    "plan": 3,
    "priority": 15,
    "status": "completed",
    "dependencies": [
      "05-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": "2026-03-20T21:57:00Z",
    "completedAt": "2026-03-20T21:50:57.389831Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Previously executed",
    "executionTime": 150,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "06-plan",
    "type": "plan",
    "title": "Plan Phase 6: Integration & Polish",
    "description": "Create plans for watcher v2 bridge, deployment, e2e testing",
    "planPath": null,
    "project": "meeting-copilot",
    "phase": 6,
    "plan": 0,
    "priority": 10,
    "status": "completed",
    "dependencies": [
      "04-04-build",
      "05-03-build"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": null,
    "claimedAt": null,
    "completedAt": "2026-03-20T21:51:22.095223Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Plans exist from prior session",
    "executionTime": 0,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "06-01-build",
    "type": "build",
    "title": "Bridge meeting-watcher v2 to copilot engine",
    "description": "Integrate existing meeting-watcher v2 Python script with copilot WebSocket engine",
    "planPath": ".planning/phases/06-integration-polish/06-01-PLAN.md",
    "project": "meeting-copilot",
    "phase": 6,
    "plan": 1,
    "priority": 5,
    "status": "completed",
    "dependencies": [
      "06-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": "2026-03-20T21:51:22.095223Z",
    "completedAt": "2026-03-20T21:53:52.306130Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Previously executed - watcher bridge complete",
    "executionTime": 60,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "06-02-build",
    "type": "build",
    "title": "Vercel + VPS deployment",
    "description": "Deploy panel to Vercel and engine to VPS with proper config",
    "planPath": ".planning/phases/06-integration-polish/06-02-PLAN.md",
    "project": "meeting-copilot",
    "phase": 6,
    "plan": 2,
    "priority": 5,
    "status": "completed",
    "dependencies": [
      "06-01-build"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": "2026-03-20T21:53:52.306130Z",
    "completedAt": "2026-03-20T21:59:43.118553Z",
    "createdAt": "2026-03-20T13:55:00Z",
    "result": "Previously executed - deployment configs complete",
    "executionTime": 60,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "06-03-build",
    "type": "build",
    "title": "End-to-end testing \u2014 full meeting flow simulation",
    "description": "Simulate complete meeting flow: detect \u2192 context \u2192 intent \u2192 agent \u2192 panel \u2192 follow-up",
    "planPath": ".planning/phases/06-integration-polish/06-03-PLAN.md",
    "project": "meeting-copilot",
    "phase": 6,
    "plan": 3,
    "priority": 5,
    "status": "running",
    "dependencies": [
      "06-02-build"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-0246",
    "claimedAt": "2026-03-20T21:59:43.118553Z",
    "completedAt": null,
    "createdAt": "2026-03-20T13:55:00Z",
    "result": null,
    "executionTime": 0,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "02-06-build",
    "type": "build",
    "title": "Git activity loader \u2014 recent commits for matched projects",
    "description": "Load recent git activity for matched projects (CTX-06)",
    "planPath": ".planning/phases/02-context-engine/02-06-PLAN.md",
    "project": "meeting-copilot",
    "phase": 2,
    "plan": 6,
    "priority": 60,
    "status": "completed",
    "dependencies": [
      "02-plan"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-9937",
    "claimedAt": "2026-03-20T21:38:00Z",
    "completedAt": "2026-03-20T21:38:46.980759Z",
    "createdAt": "2026-03-20T21:33:09.626415Z",
    "result": "Git activity loader implemented, Phase 2 complete",
    "executionTime": 120,
    "retries": 0,
    "failureHistory": []
  }
]